<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEFAAEAAAQAQAAECBAAARAkAAEVABACAEAwAAQAwEI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarManager" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIgQAAAgQAAAQAAsAgAAAAAAAgAACQCAAAEAQ=</HashCode>
      <FileName>CarManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialVehicle" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAgAIhAAAAAkAAABAAAgAAAQiACIAAA=</HashCode>
      <FileName>SpecialVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsCar" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAgAQAgABIAAAAgAAABAAQCAAAQAABgAIA=</HashCode>
      <FileName>SportsCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsedCar" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAoAAgAAIAAAAABACAAAgAgAhAAIACAAQAAACAAA=</HashCode>
      <FileName>UsedCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>